<!DOCTYPE html>

<html>
  <style>
:root {
  --border-strong: 3px solid #777;
  --border-normal: 1px solid gray;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

table>caption {
  font-size: 6mm;
  font-weight: bolder;
  letter-spacing: 1mm;
}


/* 210 x 297 mm */

table {
  width: 297mm;
  height: 210mm;
  border-collapse: collapse;
}

td {
  border: var(--border-normal);
  position: relative;
  font-size: 2.6mm;
  font-weight: bold;
}

tbody tr:nth-child(odd) {
  background: #eee;
}

tbody tr:last-child {
  border-bottom: var(--border-strong);
}

tbody tr> :last-child {
  border-right: var(--border-strong);
}


/* top header */

.top_head>th {
  width: 54mm;
  height: 10mm;
  vertical-align: bottom;
  border-top: var(--border-strong);
  border-bottom: var(--border-strong);
  border-right: 1px solid gray;
}

.top_head :first-child {
  width: 27mm;
  border: var(--border-strong);
}

.top_head :last-child {
  border-right: var(--border-strong);
}


/* left header */

tbody th {
  border-left: var(--border-strong);
  border-right: var(--border-strong);
  border-bottom: 1px solid gray;
}

tbody>tr:last-child th {
  border-bottom: var(--border-strong);
}


/* row */

tbody td>div {
  height: 34mm;
  overflow: hidden;
}

.vertical_span_all {
  font-size: 5mm;
  font-weight: bolder;
  text-align: center;
  border-bottom: var(--border-strong);
}

.vertical_span_all div {
  height: 10mm;
}


/* td contents */


.note {
  font-size: 3mm;
}

.note :last-child {
  float: right;
}

@page {
  margin: 5mm;
}
.new-page {
    page-break-before: always;
  }
.center
{
  text-align: center;

}
.left
{
    text-align: left;
    margin-left: 6px;
    /*margin-top: 10px;*/
}
.right
{
    text-align: right;  margin-right: 4px;
}
.teacher
{
    margin-left: 4px;
}
td{
  height:175px;
  width:150px;
}


  </style>
<body>
<!-- Heading -->
    <h1 class="center">CS-5E</h1>

<!-- Table -->
    <table border="1">

<!-- Day/Periods -->
        <tr>
            <td class="center" ><br>
                <b>Day/Period</b></br>
            </td>
            <td class="center" >
                <b>I</b>
            </td>
            <td class="center" >
                <b>II</b>
            </td>
            <td class="center">
                <b>III</b>
            </td>
            <td class="center">
                <b>1:15-1:45</b>
            </td>
            <td class="center" >
                <b>IV</b>
            </td>
            <td class="center" >
                <b>V</b>
            </td>

        </tr>
<!-- Monday -->
        <tr>
            <td class="center">
                <b>Monday</b></td>
            
                
                
                    <td colspan=1>
                        <p class="left">Design and Analysis of Algorithms</p>
                                    
                                    <p class = "right">Room #1</p>
                            
                        <p class = "teacher">Shoaib Saleem</p>
                        <!-- <p class="left">Design_and_Analysis_of_Algorithms@Room_#1@Shoaib_Saleem</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            
                
                
                    <td colspan=1>
                        </td>
                
            
                
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td rowspan="6" class="center">
                        <h2>L<br>U<br>N<br>C<br>H</h2>
                    </td>
                
                
                    <td colspan=1>
                        <p class="left">Database Systems</p>
                                    
                                    <p class = "right">Room #3</p>
                            
                        <p class = "teacher">Aliza Saeed</p>
                        <!-- <p class="left">Database_Systems@Room_#3@Aliza_Saeed</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            
                
                
                    <td colspan=1>
                        <p class="left">Theory of Automata</p>
                                    
                                    <p class = "right">Room #6</p>
                            
                        <p class = "teacher">Numan Shafi</p>
                        <!-- <p class="left">Theory_of_Automata@Room_#6@Numan_Shafi</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            

        </tr>
<!-- Tuesday -->
        <tr>
            <td class="center">
                <b>Tuesday</b>
            </td>
            
                
                    <td colspan=1>
                        <p class="left">Database Systems - Lab</p>
                                    
                                    <p class = "right">Lab #4</p>
                            
                        <p class = "teacher">Muhammad Shahrose Khan</p>
                        <!-- <p class="left">Database_Systems_-_Lab@Lab_#4@Muhammad_Shahrose_Khan</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            
                
                    <td colspan=1>
                        <p class="left">Database Systems - Lab</p>
                                    
                                    <p class = "right">Lab #4</p>
                            
                        <p class = "teacher">Muhammad Shahrose Khan<hr>Psychology</p>
                        <!-- <p class="left">Database_Systems_-_Lab@Lab_#4@Muhammad_Shahrose_Khan<hr>Psychology@Room_#2@Aisha_Bano</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --><p class="left"></p>
                                    
                                    <p class = "right">Room #2</p>
                            
                        <p class = "teacher">Aisha Bano</p>
                        <!-- <p class="left">Database_Systems_-_Lab@Lab_#4@Muhammad_Shahrose_Khan<hr>Psychology@Room_#2@Aisha_Bano</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            
                
                    <td colspan=1>
                        <p class="left">Theory of Automata</p>
                                    
                                    <p class = "right">Room #12</p>
                            
                        <p class = "teacher">Numan Shafi</p>
                        <!-- <p class="left">Theory_of_Automata@Room_#12@Numan_Shafi</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
        </tr>
<!-- Wednesday -->
        <tr>
            <td class="center">
                <b>Wednesday</b>
            </td>
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
        </tr>
<!-- Thursday -->
        <tr>
            <td class="center">
                <b>Thursday</b>
            </td>
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        <p class="left">Psychology</p>
                                    
                                    <p class = "right">Room #4</p>
                            
                        <p class = "teacher">Aisha Bano</p>
                        <!-- <p class="left">Psychology@Room_#4@Aisha_Bano</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        <p class="left">Design and Analysis of Algorithms</p>
                                    
                                    <p class = "right">Room #4</p>
                            
                        <p class = "teacher">Shoaib Saleem</p>
                        <!-- <p class="left">Design_and_Analysis_of_Algorithms@Room_#4@Shoaib_Saleem</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            
                
                    <td colspan=1>
                        </td>
                
            

        </tr>
<!-- Friday -->
        <tr>
            <td class="center">
                <b>Friday</b>
            </td>
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=2>
                        <p class="left">Operating Systems - Lab</p>
                                    
                                    <p class = "right">Lab #1</p>
                            
                        <p class = "teacher">Muhammad Yousaf</p>
                        <!-- <p class="left">Operating_Systems_-_Lab@Lab_#1@Muhammad_Yousaf</p>
                        <p class="right">2</p>
                        <p class="teacher"></p> --></td>
                
            
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        <p class="left">Database Systems</p>
                                    
                                    <p class = "right">Room #7</p>
                            
                        <p class = "teacher">Aliza Saeed</p>
                        <!-- <p class="left">Database_Systems@Room_#7@Aliza_Saeed</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            

        </tr>

    </table>
</body>
<p class = "new-page"></div>


</html>