<!DOCTYPE html>

<html>
  <style>
*,
*::before,
*::after {
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  display: grid;
  place-content: center;
}

:root {
  --border-strong: 3px solid #777;
  --border-normal: 1px solid gray;
}

.cell p{
  margin: 0;
}

.cell hr{
  margin: 0;
  height: 2px;
  background-color: black;
  padding: 0;
} 

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

table>caption {
  font-size: 6mm;
  font-weight: bolder;
  letter-spacing: 1mm;
}


/* 210 x 297 mm */

table {
  width: 297mm;
  height: 210mm;
  border-collapse: collapse;
}

td {
  border: var(--border-normal);
  position: relative;
  font-size: 2.6mm;
  font-weight: bold;
}

tbody tr:nth-child(odd) {
  background: #eee;
}

tbody tr:last-child {
  border-bottom: var(--border-strong);
}

tbody tr> :last-child {
  border-right: var(--border-strong);
}


/* top header */

.top_head>th {
  width: 54mm;
  height: 10mm;
  vertical-align: bottom;
  border-top: var(--border-strong);
  border-bottom: var(--border-strong);
  border-right: 1px solid gray;
}

.top_head :first-child {
  width: 27mm;
  border: var(--border-strong);
}

.top_head :last-child {
  border-right: var(--border-strong);
}


/* left header */

tbody th {
  border-left: var(--border-strong);
  border-right: var(--border-strong);
  border-bottom: 1px solid gray;
}

tbody>tr:last-child th {
  border-bottom: var(--border-strong);
}


/* row */

tbody td>div {
  height: 34mm;
  overflow: hidden;
}

.vertical_span_all {
  font-size: 5mm;
  font-weight: bolder;
  text-align: center;
  border-bottom: var(--border-strong);
}

.vertical_span_all div {
  height: 10mm;
}

.note {
  font-size: 3mm;
}

.note :last-child {
  float: right;
}

@page {
  margin: 5mm;
}
.new-page {
    page-break-before: always;
  }
.center
{
  text-align: center;

}

td{
  height:175px;
  width:150px;
}


.cell{
 height: 100%; 
 display: flex;
 flex-direction: column;
}

.class{
  flex-basis: 100%;
  padding: 0 0.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  background-color: bisque;
  
}

.class__information{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

  </style>
<body>
<!-- Heading -->
    <h1 class="center">Lab #6</h1>

<!-- Table -->
    <table border="1">

<!-- Day/Periods -->
        <tr>
            <td class="center" ><br>
                <b>Day/Period</b></br>
            </td>
            <td class="center" >
                <b>I</b>
            </td>
            <td class="center" >
                <b>II</b>
            </td>
            <td class="center">
                <b>III</b>
            </td>
            <td class="center">
                <b>1:15-1:45</b>
            </td>
            <td class="center" >
                <b>IV</b>
            </td>
            <td class="center" >
                <b>V</b>
            </td>

        </tr>
<!-- Monday -->
        <tr>
            <td class="center">
                <b>Monday</b></td>
            
                
                <div class = "cell">
                
                    <td colspan=1>
                        </td>
                
                </div>
            
                
                <div class = "cell">
                
                    <td colspan=1>
                        </td>
                
                </div>
            
                
                <div class = "cell">
                
                    <td colspan=1>
                        </td>
                
                </div>
            
                
                    <td rowspan="6" class="center">
                        <h2>L<br>U<br>N<br>C<br>H</h2>
                    </td>
                
                <div class = "cell">
                
                    <td colspan=1>
                        </td>
                
                </div>
            
                
                <div class = "cell">
                
                    <td colspan=1>
                        </td>
                
                </div>
            

        </tr>
<!-- Tuesday -->
        <tr>
            <td class="center">
                <b>Tuesday</b>
            </td>
            
                
                    <td colspan=1>
                        <div class ="cell">
                        <div class = "class"></div> <!-- class = "class" div end --><div class = "class"></div> <!-- class = "class" div end --><div class = "class"></div> <!-- class = "class" div end --><div class = "class"></div> <!-- class = "class" div end --><div class = "class"></div> <!-- class = "class" div end --></div> <!-- class = "cell" div end  -->
                    </td>
                
            
                
                    <td colspan=1>
                        <div class ="cell">
                        <div class = "class"></div> <!-- class = "class" div end --><div class = "class"></div> <!-- class = "class" div end --><div class = "class"></div> <!-- class = "class" div end --><div class = "class"></div> <!-- class = "class" div end --><div class = "class"></div> <!-- class = "class" div end --></div> <!-- class = "cell" div end  -->
                    </td>
                
            
                
                    <td colspan=1>
                        <div class ="cell">
                        <div class = "class"></div> <!-- class = "class" div end --><div class = "class"></div> <!-- class = "class" div end --><div class = "class"></div> <!-- class = "class" div end --><div class = "class"></div> <!-- class = "class" div end --><div class = "class"></div> <!-- class = "class" div end --></div> <!-- class = "cell" div end  -->
                    </td>
                
            
                
                    <td colspan=2>
                        <div class ="cell">
                        <div class = "class"><p class="left">Introduction to Information and Communication Technology - Lab</p>
                                    
                                    <p class = "right">CS-1B</p>
                            
                        <p class = "teacher">Umar Naseer</p>
                        <!-- <p class="left">Introduction_to_Information_and_Communication_Technology_-_Lab@CS-1B@Umar_Naseer</p>
                        <p class="right">2</p>
                        <p class="teacher"></p> --></div> <!-- class = "class" div end --><div class = "class"></div> <!-- class = "class" div end --><div class = "class"></div> <!-- class = "class" div end --><div class = "class"></div> <!-- class = "class" div end --><div class = "class"></div> <!-- class = "class" div end --></div> <!-- class = "cell" div end  -->
                    </td>
                
            
                
            
        </tr>
<!-- Wednesday -->
        <tr>
            <td class="center">
                <b>Wednesday</b>
            </td>
            
                
                    <td colspan=2>
                        <p class="left">Introduction to Information and Communication Technology - Lab</p>
                                    
                                    <p class = "right">CS-1A</p>
                            
                        <p class = "teacher">Muiz Qadir</p>
                        <!-- <p class="left">Introduction_to_Information_and_Communication_Technology_-_Lab@CS-1A@Muiz_Qadir</p>
                        <p class="right">2</p>
                        <p class="teacher"></p> --></td>
                
            
                
            
                
                    <td colspan=1>
                        <p class="left">Programming Fundamentals - Lab</p>
                                    
                                    <p class = "right">CS-1B</p>
                            
                        <p class = "teacher">Pariwish Touseef</p>
                        <!-- <p class="left">Programming_Fundamentals_-_Lab@CS-1B@Pariwish_Touseef</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            
                
                    <td colspan=1>
                        <p class="left">Programming Fundamentals - Lab</p>
                                    
                                    <p class = "right">CS-1B</p>
                            
                        <p class = "teacher">Pariwish Touseef</p>
                        <!-- <p class="left">Programming_Fundamentals_-_Lab@CS-1B@Pariwish_Touseef</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
        </tr>
<!-- Thursday -->
        <tr>
            <td class="center">
                <b>Thursday</b>
            </td>
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=2>
                        <p class="left">Software Construction and Development - Lab</p>
                                    
                                    <p class = "right">SE-5B</p>
                            
                        <p class = "teacher">Muhammad Azeem Iftikhar</p>
                        <!-- <p class="left">Software_Construction_and_Development_-_Lab@SE-5B@Muhammad_Azeem_Iftikhar</p>
                        <p class="right">2</p>
                        <p class="teacher"></p> --></td>
                
            
                
            
                
                    <td colspan=2>
                        <p class="left">Software for Mobile Devices - Lab</p>
                                    
                                    <p class = "right">CS-9A</p>
                            
                        <p class = "teacher">No-Teacher</p>
                        <!-- <p class="left">Software_for_Mobile_Devices_-_Lab@CS-9A@No-Teacher</p>
                        <p class="right">2</p>
                        <p class="teacher"></p> --></td>
                
            
                
            

        </tr>
<!-- Friday -->
        <tr>
            <td class="center">
                <b>Friday</b>
            </td>
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            

        </tr>

    </table>
</body>
<p class = "new-page"></div>


</html>