<!DOCTYPE html>

<html>
  <style>
:root {
  --border-strong: 3px solid #777;
  --border-normal: 1px solid gray;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

table>caption {
  font-size: 6mm;
  font-weight: bolder;
  letter-spacing: 1mm;
}


/* 210 x 297 mm */

table {
  width: 297mm;
  height: 210mm;
  border-collapse: collapse;
}

td {
  border: var(--border-normal);
  position: relative;
  font-size: 2.6mm;
  font-weight: bold;
}

tbody tr:nth-child(odd) {
  background: #eee;
}

tbody tr:last-child {
  border-bottom: var(--border-strong);
}

tbody tr> :last-child {
  border-right: var(--border-strong);
}


/* top header */

.top_head>th {
  width: 54mm;
  height: 10mm;
  vertical-align: bottom;
  border-top: var(--border-strong);
  border-bottom: var(--border-strong);
  border-right: 1px solid gray;
}

.top_head :first-child {
  width: 27mm;
  border: var(--border-strong);
}

.top_head :last-child {
  border-right: var(--border-strong);
}


/* left header */

tbody th {
  border-left: var(--border-strong);
  border-right: var(--border-strong);
  border-bottom: 1px solid gray;
}

tbody>tr:last-child th {
  border-bottom: var(--border-strong);
}


/* row */

tbody td>div {
  height: 34mm;
  overflow: hidden;
}

.vertical_span_all {
  font-size: 5mm;
  font-weight: bolder;
  text-align: center;
  border-bottom: var(--border-strong);
}

.vertical_span_all div {
  height: 10mm;
}


/* td contents */


.note {
  font-size: 3mm;
}

.note :last-child {
  float: right;
}

@page {
  margin: 5mm;
}
.new-page {
    page-break-before: always;
  }
.center
{
  text-align: center;

}
.left
{
    text-align: left;
    margin-left: 6px;
    /*margin-top: 10px;*/
}
.right
{
    text-align: right;  margin-right: 4px;
}
.teacher
{
    margin-left: 4px;
}
td{
  height:175px;
  width:150px;
}


  </style>
<body>
<!-- Heading -->
    <h1 class="center">FSM Lab</h1>

<!-- Table -->
    <table border="1">

<!-- Day/Periods -->
        <tr>
            <td class="center" ><br>
                <b>Day/Period</b></br>
            </td>
            <td class="center" >
                <b>I</b>
            </td>
            <td class="center" >
                <b>II</b>
            </td>
            <td class="center">
                <b>III</b>
            </td>
            <td class="center">
                <b>1:15-1:45</b>
            </td>
            <td class="center" >
                <b>IV</b>
            </td>
            <td class="center" >
                <b>V</b>
            </td>

        </tr>
<!-- Monday -->
        <tr>
            <td class="center">
                <b>Monday</b></td>
            
                
                
                    <td colspan=1>
                        </td>
                
            
                
                
                    <td colspan=1>
                        </td>
                
            
                
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td rowspan="6" class="center">
                        <h2>L<br>U<br>N<br>C<br>H</h2>
                    </td>
                
                
                    <td colspan=1>
                        </td>
                
            
                
                
                    <td colspan=1>
                        </td>
                
            

        </tr>
<!-- Tuesday -->
        <tr>
            <td class="center">
                <b>Tuesday</b>
            </td>
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=2>
                        <p class="left">Object Oriented Programming - Lab</p>
                                    
                                    <p class = "right">CS-3A</p>
                            
                        <p class = "teacher">Muhammad Hannan Farooq</p>
                        <!-- <p class="left">Object_Oriented_Programming_-_Lab@CS-3A@Muhammad_Hannan_Farooq</p>
                        <p class="right">2</p>
                        <p class="teacher"></p> --></td>
                
            
                
            
        </tr>
<!-- Wednesday -->
        <tr>
            <td class="center">
                <b>Wednesday</b>
            </td>
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=2>
                        <p class="left">Introduction to Information and Communication Technology - Lab</p>
                                    
                                    <p class = "right">CS-1A</p>
                            
                        <p class = "teacher">Muiz Qadir<hr>Introduction to Information and Communication Technology - Lab</p>
                        <!-- <p class="left">Introduction_to_Information_and_Communication_Technology_-_Lab@CS-1A@Muiz_Qadir<hr>Introduction_to_Information_and_Communication_Technology_-_Lab@CS-1D@Aqsa_Younas</p>
                        <p class="right">2</p>
                        <p class="teacher"></p> --><p class="left"></p>
                                    
                                    <p class = "right">CS-1D</p>
                            
                        <p class = "teacher">Aqsa Younas</p>
                        <!-- <p class="left">Introduction_to_Information_and_Communication_Technology_-_Lab@CS-1A@Muiz_Qadir<hr>Introduction_to_Information_and_Communication_Technology_-_Lab@CS-1D@Aqsa_Younas</p>
                        <p class="right">2</p>
                        <p class="teacher"></p> --></td>
                
            
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
        </tr>
<!-- Thursday -->
        <tr>
            <td class="center">
                <b>Thursday</b>
            </td>
            
                
                    <td colspan=2>
                        <p class="left">Programming Fundamentals - Lab</p>
                                    
                                    <p class = "right">CS-1F</p>
                            
                        <p class = "teacher">Umar Naseer</p>
                        <!-- <p class="left">Programming_Fundamentals_-_Lab@CS-1F@Umar_Naseer</p>
                        <p class="right">2</p>
                        <p class="teacher"></p> --></td>
                
            
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=2>
                        <p class="left">Operating Systems - Lab</p>
                                    
                                    <p class = "right">CS-5D</p>
                            
                        <p class = "teacher">Muhammad Haseeb Arshad</p>
                        <!-- <p class="left">Operating_Systems_-_Lab@CS-5D@Muhammad_Haseeb_Arshad</p>
                        <p class="right">2</p>
                        <p class="teacher"></p> --></td>
                
            
                
            

        </tr>
<!-- Friday -->
        <tr>
            <td class="center">
                <b>Friday</b>
            </td>
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=2>
                        <p class="left">Computer Organization and Assembly Language - Lab</p>
                                    
                                    <p class = "right">CS-3E</p>
                            
                        <p class = "teacher">Abuzar Ghafari</p>
                        <!-- <p class="left">Computer_Organization_and_Assembly_Language_-_Lab@CS-3E@Abuzar_Ghafari</p>
                        <p class="right">2</p>
                        <p class="teacher"></p> --></td>
                
            
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            

        </tr>

    </table>
</body>
<p class = "new-page"></div>


</html>