<!DOCTYPE html>

<html>
  <style>
:root {
  --border-strong: 3px solid #777;
  --border-normal: 1px solid gray;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

table>caption {
  font-size: 6mm;
  font-weight: bolder;
  letter-spacing: 1mm;
}


/* 210 x 297 mm */

table {
  width: 297mm;
  height: 210mm; removed to see
  border-collapse: collapse;
}

td {
  border: var(--border-normal);
  position: relative;
  font-size: 2.6mm;
  font-weight: bold;
}

tbody tr:nth-child(odd) {
  background: #eee;
}

tbody tr:last-child {
  border-bottom: var(--border-strong);
}

tbody tr> :last-child {
  border-right: var(--border-strong);
}


/* top header */

.top_head>th {
  width: 54mm;
  height: 10mm;
  vertical-align: bottom;
  border-top: var(--border-strong);
  border-bottom: var(--border-strong);
  border-right: 1px solid gray;
}

.top_head :first-child {
  width: 27mm;
  border: var(--border-strong);
}

.top_head :last-child {
  border-right: var(--border-strong);
}


/* left header */

tbody th {
  border-left: var(--border-strong);
  border-right: var(--border-strong);
  border-bottom: 1px solid gray;
}

tbody>tr:last-child th {
  border-bottom: var(--border-strong);
}


/* row */

tbody td>div {
  height: 34mm;
  overflow: hidden;
}

.vertical_span_all {
  font-size: 5mm;
  font-weight: bolder;
  text-align: center;
  border-bottom: var(--border-strong);
}

.vertical_span_all div {
  height: 10mm;
}


/* td contents */


.note {
  font-size: 3mm;
}

.note :last-child {
  float: right;
}

@page {
  margin: 5mm;
}
.new-page {
    page-break-before: always;
  }
.center
{
  text-align: center;

}
.left
{
    text-align: left;
    margin-left: 6px;
    /*margin-top: 10px;*/
}
/* Remove for 2.
.right
{
    text-align: right;  margin-right: 4px;
}
.teacher
{
    margin-left: 4px;
}
*/
td{
  /* height:175px; removed for 1. */
  width:150px;
}

/* Added for 2. */
.info {
  display: flex;
  justify-content: space-between;
  margin: auto 6px;
}

.room {
  text-align: right;
}


  </style>
<body>
<!-- Heading -->
    <h1 class="center">Room #13</h1>

<!-- Table -->
    <table border="1">

<!-- Day/Periods -->
        <tr>
            <td class="center" ><br>
                <b>Day/Period</b></br>
            </td>
            <td class="center" >
                <b>I</b>
            </td>
            <td class="center" >
                <b>II</b>
            </td>
            <td class="center">
                <b>III</b>
            </td>
            <td class="center">
                <b>1:15-1:45</b>
            </td>
            <td class="center" >
                <b>IV</b>
            </td>
            <td class="center" >
                <b>V</b>
            </td>

        </tr>
<!-- Monday -->
        <tr>
            <td class="center">
                <b>Monday</b></td>
            
                
                
                    <td colspan=1>
                        </td>
                
            
                
                
                    <td colspan=1>
                        </td>
                
            
                
                
                    <td colspan=1>
                        <p class="left">English Composition and Comprehension</p>
                                    
                                    <p class = "info">
                                    <span class = "teacher">CS-1C2</span>
                            
                        <span class = "room">Muhammad Ammar</span>
                        </p>
                        <!-- <p class="left">English_Composition_and_Comprehension@CS-1C2@Muhammad_Ammar</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            
                
                    <td rowspan="6" class="center">
                        <h2>L<br>U<br>N<br>C<br>H</h2>
                    </td>
                
                
                    <td colspan=1>
                        </td>
                
            
                
                
                    <td colspan=1>
                        </td>
                
            

        </tr>
<!-- Tuesday -->
        <tr>
            <td class="center">
                <b>Tuesday</b>
            </td>
            
                
                    <td colspan=1>
                        <p class="left">Software Construction and Development</p>
                                    
                                    <p class = "right">SE-5B</p>
                            
                        <p class = "teacher">Dr. Affan Rauf</p>
                        <!-- <p class="left">Software_Construction_and_Development@SE-5B@Dr._Affan_Rauf</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            
                
                    <td colspan=1>
                        <p class="left">Psychology</p>
                                    
                                    <p class = "right">CS-5D</p>
                            
                        <p class = "teacher">Aisha Bano</p>
                        <!-- <p class="left">Psychology@CS-5D@Aisha_Bano</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        <p class="left">Digital Logic Design</p>
                                    
                                    <p class = "right">CS-1B</p>
                            
                        <p class = "teacher">Muhammad Sajid Iqbal</p>
                        <!-- <p class="left">Digital_Logic_Design@CS-1B@Muhammad_Sajid_Iqbal</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            
        </tr>
<!-- Wednesday -->
        <tr>
            <td class="center">
                <b>Wednesday</b>
            </td>
            
                
                    <td colspan=1>
                        <p class="left">Information Security</p>
                                    
                                    <p class = "right">CS-7E</p>
                            
                        <p class = "teacher">Dr. Muhammad Umar Aftab</p>
                        <!-- <p class="left">Information_Security@CS-7E@Dr._Muhammad_Umar_Aftab</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            
                
                    <td colspan=1>
                        <p class="left">Islamic Studies/Ethics</p>
                                    
                                    <p class = "right">CS-1C</p>
                            
                        <p class = "teacher">Zia Ahmad</p>
                        <!-- <p class="left">Islamic_Studies/Ethics@CS-1C@Zia_Ahmad</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        <p class="left">Design and Analysis of Algorithms</p>
                                    
                                    <p class = "right">CS-5E</p>
                            
                        <p class = "teacher">Shoaib Saleem</p>
                        <!-- <p class="left">Design_and_Analysis_of_Algorithms@CS-5E@Shoaib_Saleem</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            
        </tr>
<!-- Thursday -->
        <tr>
            <td class="center">
                <b>Thursday</b>
            </td>
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        <p class="left">Operation Research</p>
                                    
                                    <p class = "right">SE-5B</p>
                            
                        <p class = "teacher">Dr. Muhammad Imran Babar</p>
                        <!-- <p class="left">Operation_Research@SE-5B@Dr._Muhammad_Imran_Babar</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            
                
                    <td colspan=1>
                        <p class="left">English Composition and Comprehension</p>
                                    
                                    <p class = "right">CS-1B2</p>
                            
                        <p class = "teacher">Muhammad Ammar</p>
                        <!-- <p class="left">English_Composition_and_Comprehension@CS-1B2@Muhammad_Ammar</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            

        </tr>
<!-- Friday -->
        <tr>
            <td class="center">
                <b>Friday</b>
            </td>
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        <p class="left">Linear Algebra</p>
                                    
                                    <p class = "right">CS-1C</p>
                            
                        <p class = "teacher">Amjad Hussain</p>
                        <!-- <p class="left">Linear_Algebra@CS-1C@Amjad_Hussain</p>
                        <p class="right">1</p>
                        <p class="teacher"></p> --></td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            
                
                    <td colspan=1>
                        </td>
                
            

        </tr>

    </table>
</body>
<p class = "new-page"></div>


</html>